<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer gear</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/3d190358fe.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header section -->
        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="check-btn">
                    <i class="fa-solid fa-bars"></i>
                </label>
               <div class="nav-div1">
                <h2>Influencer products</h2>
                <div class="nav-div2">
                    <ul>
                        <li><a href="#" class="hidden">Home</a></li>
                        <li><a href="#" class="hidden">Products</a></li>
                        <li><a href="#" class="hidden">Sign up</a></li>
                        <li><a href="#" class="hidden">Log In</a></li>
                        <li><a href="#" class="hidden"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a></li>
                    </ul>
                </div>
               </div>
            </nav>
        </header>
        <!-- Main body section -->
        <section class="main-section">
            <div class="section1">
                <h2>Start your Journey as Influencer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quisquam illum architecto?</p>
                <button class="btn-primary">Prebook now  <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="section2">
                <img src="images/main-camera.png" alt="camera">
            </div>
        </section>
</body>
</html>